<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:contentPadding="5dp"

    android:id="@+id/card_one"
    app:cardCornerRadius="5dp"
    android:elevation="2dp">



    <RelativeLayout


        android:layout_width="match_parent"
        android:background="@drawable/gradiant_for_listview"
        android:layout_height="90dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/line_click"


            android:layout_toLeftOf="@id/line_one"
            android:layout_height="match_parent">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#e7cc1a"
                android:id="@+id/txt_name"
                android:typeface="serif"
                android:gravity="center"
            android:text="Name"

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Data"
                android:textColor="#e7cc1a"
                android:typeface="serif"
                android:id="@+id/txt_data"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="horizontal"
            android:weightSum="2"



            android:id="@+id/line_one"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/download_folder_btn"
                android:background="@drawable/folder_download"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/bin_btn"
                android:background="@drawable/bin_delete"
                android:layout_height="match_parent" />
        </LinearLayout>


        </RelativeLayout>

</androidx.cardview.widget.CardView>