<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <net.appitiza.android.drawingpad.drawpad.views.DrawingView
        android:id="@+id/my_pictrue2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></net.appitiza.android.drawingpad.drawpad.views.DrawingView>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:id="@+id/line_line"
    android:layout_alignParentBottom="true"
    android:weightSum="2"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"

        android:background="@drawable/gradint_for_bouuton"
        android:textColor="#d1d10b"
        android:id="@+id/diloge_paint_save"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#d1d10b"
        android:background="@drawable/gradint_for_bouuton"
        android:id="@+id/diloge_paint_cancel"
        android:layout_weight="1"/>


</LinearLayout>

    </RelativeLayout>
