<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradint_for_dilog"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#d1d10b"
                android:text="Are you sure ?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="4dp"
            android:layout_height="50dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@drawable/gradint_for_bouuton"
                android:textColor="#d1d10b"
                android:id="@+id/diloge_delete_paint"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#d1d10b"
                android:background="@drawable/gradint_for_bouuton"
                android:id="@+id/diloge_cancel_paint"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>