<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#be5858"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_text_for_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:shimmer_animation_duration="4000"
        app:shimmer_color="#f9a807">
        <ImageButton
            android:id="@+id/btn_add_draw"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/draw" />
    </io.supercharge.shimmerlayout.ShimmerLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_painting_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_text_for_2" />

</androidx.constraintlayout.widget.ConstraintLayout>